APP_URL=https//localhost:3000
APP_ENV=local
DEBUG=True

# API Groq
GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # Get your API key on https://console.groq.com/keys
GROQ_API_BASE_URL=https://api.groq.com/openai/v1